<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_marginTop="25dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/ll1"

    android:gravity="center"



    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/ngo_logo"
            android:layout_height="40dp"
            android:src="@drawable/ngo"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Ngo Name"
            android:gravity="center"
            android:textAlignment="center"

            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>





    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:textAlignment="center"

        android:text="caption"

        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/text2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyperlink"/>
    <View
        android:layout_width="420dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="3dp"
        />
</LinearLayout>
